cmap ;cac /home/raul/.cache
cmap ;cf /home/raul/.config
cmap ;D /home/raul/Downloads
cmap ;d /home/raul/Documents
cmap ;dt /home/raul/.local/share
cmap ;rr /home/raul/.local/src
cmap ;h /home/raul
cmap ;m /home/raul/Music
cmap ;mn /mnt
cmap ;pp /home/raul/Pictures
cmap ;sc /home/raul/.local/bin
cmap ;src /home/raul/.local/src
cmap ;vv /home/raul/Videos
cmap ;bf /home/raul/.config/shell/bm-files
cmap ;bd /home/raul/.config/shell/bm-dirs
cmap ;cfx /home/raul/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/raul/.config/nvim/init.vim
cmap ;cfz /home/raul/.config/zsh/.zshrc
cmap ;cfa /home/raul/.config/shell/aliasrc
cmap ;cfp /home/raul/.config/shell/profile
cmap ;cfm /home/raul/.config/mutt/muttrc
cmap ;cfn /home/raul/.config/newsboat/config
cmap ;cfu /home/raul/.config/newsboat/urls
cmap ;cfmb /home/raul/.config/ncmpcpp/bindings
cmap ;cfmc /home/raul/.config/ncmpcpp/config
cmap ;cfl /home/raul/.config/lf/lfrc
cmap ;cfL /home/raul/.config/lf/scope
cmap ;cfX /home/raul/.config/sxiv/exec/key-handler
cmap ;bpk /home/raul/Desktop/Bpk_training
cmap ;so /home/raul/Desktop/SOPHIA
